# MangaApi

./: .gitignore  MangaApi.csproj  MangaApi.http  MangaApi.sln  Program.cs
Application/: DependencyInjection.cs
Application/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
Application/Authentication/TokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Application/Authentication/TokenValidator/: ITokenValidator.cs  TokenValidator.cs
Application/Mapping/MangaMapping/: DomainToMangaDto.cs
Application/Mapping/UserMapping/: DomainToUserDto.cs
Application/Mapping/UserMapping/UsersProfileMapping/: DomainToUsersProfileDto.cs
Application/Repositories/MangaRepo/: IMangaRepository.cs  MangaRepository.cs
Application/Repositories/MangaRepo/PagesRepo/: PageRepository.cs
Application/Services/Validators/: IValidator.cs
Application/ViewModels/MangasViewModel/: MangasViewModel.cs
Controllers/Mangas/: IMangaController.cs  MangaController.cs
Domain/Models/Manga/: Mangas.cs  Pages.cs
Domain/Models/Users/: UserModel.cs
Domain/Models/Users/UsersProfile/: UsersProfileModel.cs
Domain/Repositories/MangaRepo/: IMangaRepository.cs
Domain/Repositories/MangaRepo/PagesRepo/: IPageRepository.cs
Domain/Repositories/UserRepo/: IUserRepository.cs
Domain/Repositories/UserRepo/UsersProfileRepo/: IUsersProfileRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20240113205527_Fifth.Designer.cs  20240113205527_Fifth.cs  20240205022551_Sixth.Designer.cs  20240205022551_Sixth.cs
Infrastructure/Repositories/MangaRepo/: MangaRepository.cs
Infrastructure/Repositories/MangaRepo/PagesRepo/: PageRepository.cs
Infrastructure/Repositories/UsersRepo/: UsersRepository.cs
Infrastructure/Repositories/UsersRepo/UsersProfileRepo/: UsersProfileRepository.cs
Infrastructure/Services/Authentication/: AuthenticationService.cs
Infrastructure/Services/Validator/: Validator.cs
Infrastructure/Services/Validator/ModelsValidator/Mangas/: MangaViewModelValidator.cs
Infrastructure/Services/Validator/ModelsValidator/Pages/: CollectionViewModelValidator.cs
Infrastructure/Services/Validator/ModelsValidator/Pages/IFormFileValidator/: FileValidator.cs  FormDataValidator.cs
Infrastructure/Services/Validator/ModelsValidator/Users/: UsersLogInViewModelValidator.cs  UsersViewModelValidator.cs
Infrastructure/Services/Validator/ModelsValidator/Users/UsersProfile/: UsersProfileViewModelValidator.cs
MangaApi/: Dockerfile
MangaApi/Application/Repositories/MangaRepo/PagesRepo/: IPageRepository.cs
MangaApi/Application/Services/Validators/: Validator.cs
MangaApi/Application/Services/Validators/ModelsValidator/Mangas/: MangaViewModelValidator.cs
MangaApi/Application/Services/Validators/ModelsValidator/Pages/: CollectionViewModelValidator.cs
MangaApi/Domain/Data/: AppDbContext.cs
MangaApi/Domain/Models/Tags/: Tags.cs
MangaApi/Migrations/: 20240109145831_First.Designer.cs  20240109145831_First.cs  20240109223926_FirstMigration.Designer.cs  20240109223926_FirstMigration.cs  20240110225719_Second.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240110225719_Second.Designer.cs
Presentation/Controllers/All/: AllController.cs
Presentation/Controllers/Mangas/: IMangaController.cs  MangaController.cs
Presentation/Controllers/Mangas/Pages/: PagesController.cs
Presentation/Controllers/Users/: UsersController.cs
Presentation/Controllers/Users/UsersProfile/: UsersProfileController.cs
Presentation/Dtos/MangasDto/: MangaDto.cs
Presentation/Dtos/UserDto/: UserDto.cs
Presentation/Dtos/UserDto/UsersProfileDto/: UsersProfileDto.cs
Presentation/ViewModels/MangasViewModel/: MangasViewModel.cs
Presentation/ViewModels/MangasViewModel/PagesViewModel/: CollectionPagesViewModel.cs  PagesViewModel.cs
Presentation/ViewModels/UsersViewModel/: UsersLogInViewModel.cs  UsersViewModel.cs
Presentation/ViewModels/UsersViewModel/UsersProfileViewModel/: UsersProfileViewModel.cs
Properties/: launchSettings.json
