<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>f5a155d5-6bd7-439b-b13e-0c0e05e90025</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Models\Animes\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MangaApi.http" />
      <None Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <None Remove="Controllers\Mangakas\**" />
      <None Remove="Domain\Models\Mangakas\**" />
      <None Remove="Storage\MangaPages\Jujustu Kaisen\**" />
      <None Remove="Storage\Captura de tela 2024-01-11 010055.png" />
      <None Remove="Storage\**" />
      <None Remove="Manga Api\**" />
      <None Remove="Application\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\ViewModels\MangasViewModel\PagesViewModel\CollectionPagesViewModel.cs" />
      <Compile Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <Compile Remove="Controllers\Mangakas\**" />
      <Compile Remove="Domain\Models\Mangakas\**" />
      <Compile Remove="Presentation\Controllers\Mangas\IMangaController.cs" />
      <Compile Remove="Storage\MangaPages\Jujustu Kaisen\**" />
      <Compile Remove="Presentation\ViewModels\MangasViewModel\PagesViewModel\CollectionPagesViewModel.cs" />
      <Compile Remove="Storage\**" />
      <Compile Remove="Manga Api\**" />
      <Compile Remove="Application\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <EmbeddedResource Remove="Controllers\Mangakas\**" />
      <EmbeddedResource Remove="Domain\Models\Mangakas\**" />
      <EmbeddedResource Remove="Storage\MangaPages\Jujustu Kaisen\**" />
      <EmbeddedResource Remove="Storage\**" />
      <EmbeddedResource Remove="Manga Api\**" />
      <EmbeddedResource Remove="Application\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <Content Remove="Controllers\Mangakas\**" />
      <Content Remove="Domain\Models\Mangakas\**" />
      <Content Remove="Storage\MangaPages\Jujustu Kaisen\**" />
      <Content Remove="Storage\**" />
      <Content Remove="Manga Api\**" />
      <Content Remove="Application\Common\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Manga Api\bruno.json" />
    </ItemGroup>

</Project>
