<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>f5a155d5-6bd7-439b-b13e-0c0e05e90025</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Models\Animes\" />
      <Folder Include="Domain\Models\Mangakas\" />
      <Folder Include="Domain\Models\Users\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Presentation\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MangaApi.http" />
      <None Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <None Remove="Controllers\Mangakas\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\ViewModels\MangasViewModel\PagesViewModel\CollectionPagesViewModel.cs" />
      <Compile Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <Compile Remove="Controllers\Mangakas\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <EmbeddedResource Remove="Controllers\Mangakas\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Application\Services\Validators\ViewModelsValidator\**" />
      <Content Remove="Controllers\Mangakas\**" />
    </ItemGroup>

</Project>
